{
  "name": "really-smooth-scroll",
  "main": "build/really-smooth-scroll.js",
  "homepage": "http://chuson1996.github.io/really-smooth-scroll",
  "version": "2.0.1",
  "license": "MIT",
  "dependencies": {
    "performance-now": "^2.1.0",
    "raf": "^3.3.2",
    "webpack": "1.*"
  },
  "scripts": {
    "deploy": "gh-pages -d demo",
    "build": "webpack --config webpack.prod.config.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gh-pages": "^1.0.0"
  }
}
